{
  "name": "qrwide",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/postcss": "^4.2.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "dompurify": "^3.4.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.1.9",
    "next": "^14.2.35",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.2.3",
    "typescript": "^6.0.3"
  }
}
